<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>DSA-FS</name>
	<groupId>pl.psnc.synat</groupId>
	<artifactId>dsa-fs</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>dsa</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>dsa-api</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>dsa-common</artifactId>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
