# darceo

./: README.md
dsa/: .gitignore  config.properties.template  jpa.properties.template  pom.xml
dsa/api/: pom.xml
dsa/common/: pom.xml
dsa/fs/: pom.xml
dsa/rar/: pom.xml
dsa/rar/src/main/config/fs/: ra.xml
dsa/rar/src/main/config/sftp/: persistence.xml  ra.xml
dsa/sftp/: pom.xml
dsa/sftp/src/main/config/: dsa-sftp-SQL-CREATE-ALL.sql  dsa-sftp-SQL-DROP-ALL.sql
rmi-fits/: .gitignore  README.txt  pom.xml  rmi-fits.bat  rmi-fits.sh
sra/: .gitignore  README.txt  pom.xml
sra/api/: pom.xml
sra/common/: pom.xml
sra/owlim-lite/: pom.xml
sra/rar/: pom.xml
wrdz/: .gitignore  build.properties.template  pom.xml
wrdz-realm/: pom.xml
wrdz/wrdz-common/: pom.xml
wrdz/wrdz-common/business/: pom.xml
wrdz/wrdz-common/common/: pom.xml
wrdz/wrdz-common/common/src/main/jaxb-config/: bindings.xml
wrdz/wrdz-common/common/src/main/schemas/: mets.xsd  premis-v2.1.xsd
wrdz/wrdz-common/common/src/test/resources/: wrdz-config.xml  zdt-wrdz-config.xml  zmd-wrdz-config.xml  zmkd-wrdz-config.xml  zu-wrdz-config.xml
wrdz/wrdz-common/dao/: pom.xml
wrdz/wrdz-common/entity/: pom.xml
wrdz/wrdz-common/entity/src/main/config/: common-SQL-CREATE-ALL.sql  common-SQL-DROP-ALL.sql
wrdz/wrdz-common/interfaces/: pom.xml
wrdz/wrdz-common/rest/: pom.xml
wrdz/wrdz-common/web/: pom.xml
wrdz/wrdz-ear/: .project  pom.xml
wrdz/wrdz-ear/src/main/config/: .gitignore  log4j.xml  log4j.xml.template  mdz-wrdz-config.xml  mdz-wrdz-config.xml.template  ms-wrdz-config.xml  ms-wrdz-config.xml.template  wrdz-config.xml  wrdz-config.xml.template  wrdz-namespaces.xml  zdt-wrdz-config.xml.template  zmd-wrdz-config.xml  zmd-wrdz-config.xml.template  zmkd-wrdz-config.xml  zmkd-wrdz-config.xml.template  zu-wrdz-config.xml.template
wrdz/wrdz-ear/src/main/install/: README.txt
wrdz/wrdz-ear/src/main/install/darceo-install/: darceo-install.sh  pyXml.py  readVariables.sh  vars.csv
wrdz/wrdz-ear/src/main/keystores/: cacerts.jks  keystore.jks  mdz-keystore.jks  ms-keystore.jks  ru-keystore.jks  zmd-keystore.jks  zmkd-keystore.jks  zp-keystore.jks  zu-keystore.jks
wrdz/wrdz-mdz/: pom.xml
wrdz/wrdz-mdz/business/: pom.xml
wrdz/wrdz-mdz/business/src/main/config/: glassfish-ejb-jar.xml
wrdz/wrdz-mdz/business/src/main/resources/: format-dates.sparql  format-successors.sparql
wrdz/wrdz-mdz/business/src/test/config/: glassfish-ejb-jar.xml
wrdz/wrdz-mdz/common/: pom.xml
wrdz/wrdz-mdz/dao/: pom.xml
wrdz/wrdz-mdz/entity/: pom.xml
wrdz/wrdz-mdz/entity/src/main/config/: mdz-SQL-CREATE-ALL.sql  mdz-SQL-DROP-ALL.sql
wrdz/wrdz-mdz/interfaces/: pom.xml
wrdz/wrdz-mdz/plugin-api/: pom.xml
wrdz/wrdz-ms/: pom.xml
wrdz/wrdz-ms/business/: pom.xml
wrdz/wrdz-ms/business/src/main/config/: glassfish-ejb-jar.xml
wrdz/wrdz-ms/business/src/test/config/: glassfish-ejb-jar.xml
wrdz/wrdz-ms/common/: pom.xml
wrdz/wrdz-ms/dao/: pom.xml
wrdz/wrdz-ms/entity/: pom.xml
wrdz/wrdz-ms/entity/src/main/config/: ms-SQL-CREATE-ALL.sql  ms-SQL-DROP-ALL.sql
wrdz/wrdz-ms/interfaces/: pom.xml
wrdz/wrdz-ms/web/: pom.xml
wrdz/wrdz-ms/web/src/main/config/: glassfish-web.xml
wrdz/wrdz-ms/web/src/main/webapp/: forbidden.xhtml  general.xhtml  messages.xhtml  user.xhtml
wrdz/wrdz-persistence/: pom.xml
wrdz/wrdz-persistence/src/main/config/: persistence.xml
wrdz/wrdz-ru/: pom.xml
wrdz/wrdz-ru/business/: pom.xml
wrdz/wrdz-ru/business/src/main/config/: glassfish-ejb-jar.xml
wrdz/wrdz-ru/business/src/test/config/: glassfish-ejb-jar.xml
wrdz/wrdz-ru/common/: pom.xml
wrdz/wrdz-ru/common/src/main/owlim-config/: darceo-owlim-lite.ttl  darceo-working-owlim-lite.ttl  owl2-rl-reduced-darceo.pie
wrdz/wrdz-ru/common/src/main/schemas/: desc-scheme.xsd  operation.xsd  operations.xsd  semantic-descriptor.xsd  semantic-descriptors.xsd  service.xsd  services-tree.xsd  services.xsd  technical-descriptor.xsd  technical-descriptors.xsd
wrdz/wrdz-ru/dao/: pom.xml
wrdz/wrdz-ru/entity/: pom.xml
wrdz/wrdz-ru/entity/src/main/config/: ru-SQL-CREATE-ALL.sql  ru-SQL-DROP-ALL.sql
wrdz/wrdz-ru/interfaces/: pom.xml
wrdz/wrdz-ru/rest/: pom.xml
wrdz/wrdz-ru/web/: pom.xml
wrdz/wrdz-ru/web/src/main/config/: glassfish-web.xml
wrdz/wrdz-zmd/: .gitignore  pom.xml
wrdz/wrdz-zmd/business/: pom.xml
wrdz/wrdz-zmd/business/src/main/config/: glassfish-ejb-jar.xml
wrdz/wrdz-zmd/business/src/test/config/: glassfish-ejb-jar.xml
wrdz/wrdz-zmd/common/: pom.xml
wrdz/wrdz-zmd/common/src/main/jaxb-config/: bindings.xml
wrdz/wrdz-zmd/common/src/main/schemas/: OAI-PMH.xsd  content-version.xsd  content-versions.xsd  data-file.xsd  data-files.xsd  file-format.xsd  file-hash.xsd  file-hashes.xsd  file-type.xsd  metadata-file.xsd  metadata-files.xsd  migration-type.xsd  object-derivative.xsd  object-derivatives.xsd  object-files.xsd  object-history.xsd  object-origin.xsd
wrdz/wrdz-zmd/dao/: pom.xml
wrdz/wrdz-zmd/entity/: pom.xml
wrdz/wrdz-zmd/entity/src/main/config/: zmd-SQL-CREATE-ALL.sql  zmd-SQL-DROP-ALL.sql
wrdz/wrdz-zmd/entity/src/test/config/: zmd-SQL-update-test.sql
wrdz/wrdz-zmd/interfaces/: pom.xml
wrdz/wrdz-zmd/rest/: pom.xml
wrdz/wrdz-zmd/rest/src/main/config/: glassfish-web.xml
wrdz/wrdz-zmd/scape/: pom.xml
wrdz/wrdz-zmd/web/: pom.xml
wrdz/wrdz-zmd/web/src/main/config/: glassfish-web.xml
wrdz/wrdz-zmd/web/src/main/webapp/: login.xhtml
wrdz/wrdz-zmkd/: README.txt  pom.xml
wrdz/wrdz-zmkd/business/: pom.xml
wrdz/wrdz-zmkd/business/src/main/config/: glassfish-ejb-jar.xml
wrdz/wrdz-zmkd/business/src/test/config/: glassfish-ejb-jar.xml
wrdz/wrdz-zmkd/common/: pom.xml
wrdz/wrdz-zmkd/dao/: pom.xml
wrdz/wrdz-zmkd/entity/: pom.xml
wrdz/wrdz-zmkd/interfaces/: pom.xml
wrdz/wrdz-zmkd/web/: pom.xml
wrdz/wrdz-zmkd/zdt/: pom.xml
wrdz/wrdz-zu/: pom.xml
wrdz/wrdz-zu/business/: pom.xml
wrdz/wrdz-zu/common/: pom.xml
wrdz/wrdz-zu/dao/: pom.xml
wrdz/wrdz-zu/entity/: pom.xml
wrdz/wrdz-zu/interfaces/: pom.xml
wrdz/wrdz-zu/web/: pom.xml
(+1268 files in other folders)
