<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>RMI-FITS</name>
	<organization>
		<name>Poznan Supercomputing and Networking Center</name>
		<url>http://www.psnc.pl/</url>
	</organization>
	<groupId>pl.psnc.synat</groupId>
	<artifactId>rmi-fits</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<licenses>
		<license>
			<name> GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>		
	<scm>
		<connection>scm:svn:https://svn.man.poznan.pl/svnroot/synat/A11/software/rmi-fits/trunk/</connection>
		<url>https://svn.man.poznan.pl/svnroot/synat/A11/software/rmi-fits/trunk/</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>synat-a11-releases-public</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://maven.man.poznan.pl/repository/synat-a11-releases-public</url>
		</repository>
		<snapshotRepository>
			<id>synat-a11-snapshots-public</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://maven.man.poznan.pl/repository/synat-a11-snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fits.version>0.8.3</fits.version>
		<ots.version>1.0.12</ots.version>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<wrdz.version>0.0.12-SNAPSHOT</wrdz.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<finalName>rmi-fits</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-common</artifactId>
			<version>${wrdz.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul</groupId>
			<artifactId>fits</artifactId>
			<version>${fits.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>edu.harvard.hul</groupId>
			<artifactId>ots</artifactId>
			<version>${ots.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
</project>