<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WRDZ-MS-WEB</name>
	<artifactId>wrdz-ms-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>wrdz-ms</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-web</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-mdz-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ms-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ms-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmd-interfaces</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zu-interfaces</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/webapp/WEB-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>read-properties</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/../../build.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>eu.trojanbug.maven.plugins</groupId>
						<artifactId>propertymapper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>map-properties</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>		
			</build>
		</profile>
	</profiles>
</project>
