<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WRDZ-MS</name>
	<artifactId>wrdz-ms</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>wrdz</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>entity</module>
		<module>common</module>
		<module>dao</module>
		<module>interfaces</module>
		<module>business</module>
		<module>web</module>
	</modules>
	<profiles>
		<profile>
			<id>jars.for.eclipse</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.main.extras</groupId>
					<artifactId>glassfish-embedded-all</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-configuration</groupId>
					<artifactId>commons-configuration</artifactId>
				</dependency>
				<dependency>
					<groupId>org.richfaces.ui</groupId>
					<artifactId>richfaces-components-ui</artifactId>
				</dependency>
				<dependency>
					<groupId>org.richfaces.core</groupId>
					<artifactId>richfaces-core-impl</artifactId>
				</dependency>
				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>javax.mail-api</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<includes>
							<include>**/MsTestSuite.class</include>
						</includes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
