<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SRA</name>
	<organization>
		<name>Poznan Supercomputing and Networking Center</name>
		<url>http://www.psnc.pl/</url>
	</organization>
	<groupId>pl.psnc.synat</groupId>
	<artifactId>sra</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>	
	<scm>
		<connection>scm:git:https://github.com/psnc-dl/darceo.git</connection>
		<developerConnection>scm:git:git@github.com:psnc-dl/darceo.git</developerConnection>
		<url>http://github.com/psnc-dl/darceo/tree/master/sra</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>synat-a11-releases-public</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://maven.man.poznan.pl/repository/synat-a11-releases-public</url>
		</repository>
		<snapshotRepository>
			<id>synat-a11-snapshots-public</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://maven.man.poznan.pl/repository/synat-a11-snapshots-public/</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>api</module>
		<module>common</module>
		<module>owlim-lite</module>
		<module>rar</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.version>6.0</javaee.version>
		<junit.version>4.8.2</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<owlim-lite.version>5.2</owlim-lite.version>
		<sesame.version>2.6.8</sesame.version>
		<sra.version>1.0.0-SNAPSHOT</sra.version>
	</properties>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>maven2-glassfish-repository</id>
			<name>Glassfish Maven2 Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
		<repository>
			<id>maven2-aduna-software.repository</id>
			<name>Aduna Maven2 Repository</name>
			<url>http://maven.ontotext.com/content/repositories/aduna/</url> 
		</repository>
	</repositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-rar-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.psnc.synat</groupId>
				<artifactId>sra-api</artifactId>
				<version>${sra.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>pl.psnc.synat</groupId>
				<artifactId>sra-common</artifactId>
				<version>${sra.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>pl.psnc.synat</groupId>
				<artifactId>sra-owlim-lite</artifactId>
				<version>${sra.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontotext</groupId>
				<artifactId>owlim-lite</artifactId>
				<version>${owlim-lite.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>${sesame.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>jars.for.eclipse</id>
			<dependencies>
				<dependency>
					<groupId>javax</groupId>
					<artifactId>javaee-api</artifactId>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</dependency>
				<dependency>
					<groupId>com.ontotext</groupId>
					<artifactId>owlim-lite</artifactId>
				</dependency>
				<dependency>
					<groupId>org.openrdf.sesame</groupId>
					<artifactId>sesame-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
