<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<!-- This is the template configuration of log4j --->
<!-- Copy this file as "log4j.xml" and remove this header !!! --->

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM-dd HH:mm:ss,SSS} %-30t %-5p [%-44c{2}] [%-38M] [%3L] : %m%n" />
		</layout>
	</appender>

	<appender name="WRDZ_FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="../logs/wrdz.log" />
		<param name="Append" value="true" />
		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- Rollover at the top of each hour <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM-dd HH:mm:ss,SSS} %-30t %-5p [%-44c{2}] [%-38M] [%3L] : %m%n" />
		</layout>
	</appender>

	<appender name="WRDZ_WARN_FILE" class="org.apache.log4j.RollingFileAppender">
		<param name="File" value="../logs/wrdz_warnings.log" />
		<param name="Append" value="true" />
		<param name="maxFileSize" value="10MB" />
		<param name="maxBackupIndex" value="100" />
		<param name="Threshold" value="WARN" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM-dd HH:mm:ss,SSS} %-30t %-5p [%-44c{2}] [%-38M] [%3L] : %m%n" />
		</layout>
	</appender>
	
	<appender name="DSA_FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="../logs/dsa.log" />
		<param name="Append" value="true" />
		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- Rollover at the top of each hour <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM-dd HH:mm:ss,SSS} %-30t %-5p [%-38M] [%3L] : %m%n" />
		</layout>
	</appender>
	
	<appender name="SRA_FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="../logs/sra.log" />
		<param name="Append" value="true" />
		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- Rollover at the top of each hour <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM-dd HH:mm:ss,SSS} %-30t %-5p [%-38M] [%3L] : %m%n" />
		</layout>
	</appender>

	<appender name="PERFORMANCE_FILE" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="../logs/performance.log" />
		<param name="Append" value="true" />
		<!-- Rollover at midnight each day -->
		<param name="DatePattern" value="'.'yyyy-MM-dd" />
		<!-- Rollover at the top of each hour <param name="DatePattern" value="'.'yyyy-MM-dd-HH"/> -->
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{MM-dd HH:mm:ss,SSS} %-5p: %m%n" />
		</layout>
	</appender>	

	<logger name="pl.psnc.synat.wrdz">
		<level value="debug" />
	</logger>

	<logger name="DSA" additivity="false">
		<level value="debug"/>
		<appender-ref ref="DSA_FILE" />
	</logger>
	
	<logger name="SRA" additivity="false">
		<level value="debug"/>
		<appender-ref ref="SRA_FILE" />
	</logger>

	<logger name="PERFORMANCE" additivity="false">
		<level value="info" />
		<appender-ref ref="PERFORMANCE_FILE" />
	</logger>

	<root>
		<priority value="info" />
		<appender-ref ref="WRDZ_FILE" />
		<appender-ref ref="WRDZ_WARN_FILE" />
	</root>

</log4j:configuration>
