<?xml version="1.0" encoding="UTF-8"?>

<!-- This is the template of the MDZ configuration module -->
<!-- Copy this file as "mdz-wrdz-config.xml" and remove this header !!! -->

<mdz-wrdz-config>
	<formats>
		<enabled>true</enabled>
		<objects>
			<master>true</master>
			<optimized>false</optimized>
			<converted>false</converted>
		</objects>
		<initializer>
			<schedule>
				<hour>0</hour>
				<minute>15</minute>
			</schedule>
		</initializer>
		<worker>
			<always-active>false</always-active>
			<activation-schedule>
				<hour>1</hour>
			</activation-schedule>
			<deactivation-schedule>
				<hour>5</hour>
			</deactivation-schedule>
		</worker>
		<verifier>
			<threshold>3650</threshold>
		</verifier>
	</formats>
	<integrity>
		<enabled>true</enabled>
		<worker>
			<activation-schedule>
				<hour>1</hour>
			</activation-schedule>
			<deactivation-schedule>
				<hour>5</hour>
			</deactivation-schedule>
		</worker>
		<zmd-object-url>https://localhost:8181/zmd/object</zmd-object-url>
	</integrity>
	<plugins>
	<!--
		<plugin>
			<name>{PLUGIN_NAME}</name>
			<class>{PLUGIN_CLASS}</class>
			<activation-schedule>
			</activation-schedule>
			<deactivation-schedule>
			</deactivation-schedule>
		</plugin>
	-->
	</plugins>
</mdz-wrdz-config>
