<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SRA-RAR</name>
	<groupId>pl.psnc.synat</groupId>
	<artifactId>sra-rar</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>rar</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>sra</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<scope.owlim-lite>provided</scope.owlim-lite>
		<active.profile>PROFILE.MUST.BE.SET</active.profile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>sra-owlim-lite</artifactId>
			<scope>${scope.owlim-lite}</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/rar/META-INF</directory>
									<includes>
										<include>ra.xml</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/rar/META-INF</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/config/${active.profile}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<configuration>
					<finalName>sra-${active.profile}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>owlim-lite</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>	<!-- Remove when some alternative comes -->
			<properties>
				<scope.owlim-lite>compile</scope.owlim-lite>
				<active.profile>owlim-lite</active.profile>
			</properties>
		</profile>
	</profiles>
</project>
