<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>DSA-RAR</name>
	<groupId>pl.psnc.synat</groupId>
	<artifactId>dsa-rar</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>rar</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>dsa</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<scope.fs>provided</scope.fs>
		<scope.sftp>provided</scope.sftp>
		<active.profile>PROFILE.MUST.BE.SET</active.profile>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>dsa-fs</artifactId>
			<scope>${scope.fs}</scope>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>dsa-sftp</artifactId>
			<scope>${scope.sftp}</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${basedir}/src/main/rar/META-INF</directory>
									<includes>
										<include>ra.xml</include>
										<include>persistence.xml</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/src/main/rar/META-INF</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/main/config/${active.profile}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/../config.properties</file>
								<file>${basedir}/../jpa.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-rar-plugin</artifactId>
				<configuration>
					<finalName>dsa-${active.profile}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>fs</id>
			<properties>
				<scope.fs>compile</scope.fs>
				<active.profile>fs</active.profile>
			</properties>
		</profile>
		<profile>
			<id>sftp</id>
			<properties>
				<scope.sftp>compile</scope.sftp>
				<active.profile>sftp</active.profile>
			</properties>
		</profile>
	</profiles>
</project>
