<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WRDZ-RU-REST</name>
	<artifactId>wrdz-ru-rest</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>wrdz-ru</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-common</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-interfaces</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>