<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>WRDZ-EAR</name>
	<artifactId>wrdz-ear</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>pl.psnc.synat</groupId>
		<artifactId>wrdz</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<glassfish.domain>${project.parent.artifactId}-domain</glassfish.domain>
		<scope.mdz>compile</scope.mdz>
		<scope.ms>compile</scope.ms>
		<scope.ru>compile</scope.ru>
		<scope.zmd>compile</scope.zmd>
		<scope.zmkd>compile</scope.zmkd>
		<scope.zu>compile</scope.zu>
		<exclude.mdz>false</exclude.mdz>
		<exclude.ms>false</exclude.ms>
		<exclude.ru>false</exclude.ru>
		<exclude.zmd>false</exclude.zmd>
		<exclude.zmkd>false</exclude.zmkd>
		<exclude.zu>false</exclude.zu>
	</properties>
	<dependencies>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-business</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-dao</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-mdz-business</artifactId>
			<scope>${scope.mdz}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-mdz-dao</artifactId>
			<scope>${scope.mdz}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ms-business</artifactId>
			<scope>${scope.ms}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ms-dao</artifactId>
			<scope>${scope.ms}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ms-web</artifactId>
			<scope>${scope.ms}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-business</artifactId>
			<scope>${scope.ru}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-dao</artifactId>
			<scope>${scope.ru}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-rest</artifactId>
			<scope>${scope.ru}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-ru-web</artifactId>
			<scope>${scope.ru}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmd-business</artifactId>
			<scope>${scope.zmd}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmd-dao</artifactId>
			<scope>${scope.zmd}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmd-rest</artifactId>
			<scope>${scope.zmd}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmd-scape</artifactId>
			<scope>${scope.zmd}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmd-web</artifactId>
			<scope>${scope.zmd}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmkd-business</artifactId>
			<scope>${scope.zmkd}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmkd-dao</artifactId>
			<scope>${scope.zmkd}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmkd-web</artifactId>
			<scope>${scope.zmkd}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zmkd-zdt</artifactId>
			<scope>${scope.zmkd}</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zu-dao</artifactId>
			<scope>${scope.zu}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zu-business</artifactId>
			<scope>${scope.zu}</scope>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-zu-web</artifactId>
			<scope>${scope.zu}</scope>
			<type>war</type>
		</dependency>	
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>pl.psnc.synat</groupId>
			<artifactId>wrdz-common-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<displayName>wrdz</displayName>
					<finalName>wrdz</finalName>
					<modules>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-ms-web</artifactId>
							<contextRoot>/ms</contextRoot>
							<excluded>${exclude.ms}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-ru-rest</artifactId>
							<contextRoot>/ru</contextRoot>
							<excluded>${exclude.ru}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-ru-web</artifactId>
							<contextRoot>/ru-ui</contextRoot>
							<excluded>${exclude.ru}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-zmd-rest</artifactId>
							<contextRoot>/zmd</contextRoot>
							<excluded>${exclude.zmd}</excluded>
						</webModule>
					    <webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-zmd-scape</artifactId>
							<contextRoot>/scape</contextRoot>
							<excluded>${exclude.zmd}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-zmd-web</artifactId>
							<contextRoot>/zmd-ui</contextRoot>
							<excluded>${exclude.zmd}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-zmkd-web</artifactId>
							<contextRoot>/zmkd-ui</contextRoot>
							<excluded>${exclude.zmkd}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-zmkd-zdt</artifactId>
							<contextRoot>/zdt</contextRoot>
							<excluded>${exclude.zmkd}</excluded>
						</webModule>
						<webModule>
							<groupId>pl.psnc.synat</groupId>
							<artifactId>wrdz-zu-web</artifactId>
							<contextRoot>/zu-ui</contextRoot>
							<excluded>${exclude.zu}</excluded>
						</webModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>glassfish-copy-config</id>
							<phase>install</phase>
							<configuration>
								<target name="glassfish-copy-config">
									<copy todir="${env.GLASSFISH_HOME}/domains/${glassfish.domain}/config">
										<fileset dir="src/main/config">
											<include name="log4j.xml" />
											<include name="wrdz-config.xml" />
											<include name="zmd-wrdz-config.xml" />
											<include name="zmkd-wrdz-config.xml" />
											<include name="mdz-wrdz-config.xml" />
											<include name="ms-wrdz-config.xml" />
											<include name="zdt-wrdz-config.xml" />
											<include name="zu-wrdz-config.xml" />
											<include name="wrdz-namespaces.xml" />
										</fileset>
									</copy>
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.glassfish.maven.plugin</groupId>
					<artifactId>maven-glassfish-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<glassfishDirectory>${env.GLASSFISH_HOME}</glassfishDirectory>
						<user>admin</user>
						<adminPassword>passwd</adminPassword>
						<autoCreate>false</autoCreate>
						<debug>true</debug>
						<echo>true</echo>
						<terse>true</terse>
						<domain>
							<name>${glassfish.domain}</name>
							<adminPort>4848</adminPort>
						</domain>
						<components>
							<component>
								<name>wrdz</name>
								<artifact>${project.build.directory}/wrdz.ear
								</artifact>
							</component>
						</components>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>glassfish-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<executions>
							<execution>
								<id>glassfish-deploy</id>
								<phase>install</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<force>true</force>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>glassfish-redeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.glassfish.maven.plugin</groupId>
						<artifactId>maven-glassfish-plugin</artifactId>
						<executions>
							<execution>
								<id>glassfish-redeploy</id>
								<phase>install</phase>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>exclude-mdz</id>
			<properties>
				<scope.mdz>provided</scope.mdz>
				<exclude.mdz>true</exclude.mdz>
			</properties>
		</profile>
		<profile>
			<id>exclude-ms</id>
			<properties>
				<scope.ms>provided</scope.ms>
				<exclude.ms>true</exclude.ms>
			</properties>
		</profile>
		<profile>
			<id>exclude-ru</id>
			<properties>
				<scope.ru>provided</scope.ru>
				<exclude.ru>true</exclude.ru>
			</properties>
		</profile>
		<profile>
			<id>exclude-zmd</id>
			<properties>
				<scope.zmd>provided</scope.zmd>
				<exclude.zmd>true</exclude.zmd>
			</properties>
		</profile>
		<profile>
			<id>exclude-zmkd</id>
			<properties>
				<scope.zmkd>provided</scope.zmkd>
				<exclude.zmkd>true</exclude.zmkd>
			</properties>
		</profile>
		<profile>
			<id>exclude-zu</id>
			<properties>
				<scope.zu>provided</scope.zu>
				<exclude.zu>true</exclude.zu>
			</properties>
		</profile>
	</profiles>
</project>

